ENV=dev
FRONTEND_URL=http://localhost:3000

# API and UI base URLs used by Playwright
API_BASE_URL=http://localhost:3001
UI_BASE_URL=http://localhost:3000

# Must match values in the running API
JWT_SECRET=e2e-secret
JWT_EXPIRES_IN=3d
REFRESH_JWT_SECRET=e2e-refresh-secret
REFRESH_JWT_EXPIRE_IN=3d

# Google OAuth stubs (not used — bypassed by e2e-login endpoint)
GOOGLE_CLIENT_ID=1
GOOGLE_SECRET=1
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
GOOGLE_AI_STUDIO_API_KEY=1

# Disable Kafka in e2e
USE_KAFKA=false

# AWS stubs
AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
AWS_REGION=us-east-2
AWS_CLOUDFRONT_BASE_URL=https://example.cloudfront.net
AWS_S3_ENDPOINT_URL=
AWS_S3_BUCKET_NAME=test-bucket

# DATABASE_URL is overwritten at runtime by global-setup.ts (testcontainer)
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/recipes-db
